<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migrants</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css" />
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6"></script>

<!-- Link to Bootstrap Icons CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
<!-- Header Section -->
<header class="left-header">
    <img src="assets/img/Final-Logo.png" alt="Migrants Logo" class="logo">
</header>
    
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="top-menu  scroll-reveal">
                    <div class="menu">
                        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
                            <button class="menu-icon dark" type="button" data-toggle="main-nav"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>

                        <nav id="main-nav" data-animate="menu-in menu-out">
                            <ul class="main-navigation">
                                <li><a class="m-active" href="#" data-text="Home">Home</a></li>
                                <li><a class="m-anim" href="#specials-grid" data-text="Specials">Specials</a></li>
                                <li><a class="m-anim" href="#about-us" data-text="About">About</a></li>
                                <li><a class="m-anim" href="#main-menu" data-text="Menu Cart">Menu Cart</a></li>
                                <li><a class="m-anim" href="#contact-us" data-text="Contact">Contact</a></li>
                                <a href="tel:9744938576">
                                    <i class="bi bi-telephone-fill"></i>
                                    9744938576
                                </a>
                             </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="a-slide slide1">
                <div class="container">
                    <div class="bottom-section scroll-reveal" data-origin="right" data-distance="20%">
                        <h1 class="header-txt">Quality is not an act<br>It's a habit</h1>
                        <div class="divider">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- SVG content here -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                            </svg>
                        </div>
                        
                        <!-- Add the image with slight right alignment -->
                        <div class="image-section" style="margin-top: 20px;">
                            <img src="assets/img/logo no preservative and chef.png" alt="Description of Image" style="width: 50%; max-width: 500px; height: auto; margin-left: auto; margin-right: auto;">
                        </div>
                        <!--.divider-->

                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
            <div class="a-slide slide2">
                <div class="container">
                    <div class="bottom-section">
                        <h1 class="header-txt">Definition of a good hotel is a place you'd stay at</h1>
                        <div class="divider">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                        </div>
                        <!-- Add the image with slight right alignment -->
                        <div class="image-section" style="margin-top: 20px;">
                            <img src="assets/img/logo no preservative and chef.png" alt="Description of Image" style="width: 50%; max-width: 500px; height: auto; margin-left: auto; margin-right: auto;">
                        </div>
                        <!--.divider-->
                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
        </div>
        
    </header>

    <section class="category-icons">
        <div class="container">
            <div class="yellow-content">
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-vege.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Fruits salad</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="500">Nature's bounty on a plate, making me feel alive and vibrant.</p>
                </div>
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-coffee.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">cocktail</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="700">Every cocktail tells a story, a blend of flavors that captivate the senses</p>
                </div>
                <div class="icon">
                    <img class="scroll-reveal" data-origin="top" data-distance="20%" src="assets/icon-sweet.svg" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">Cupcakes</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="900">Warning: Cupcakes may cause immediate happiness and sudden cravings.</p>
                </div>
            </div>
            <!--.yellow-content-->
        </div>
        <!--.container-->
    </section>
    <!--.category-icons-->

    <section id="specials-grid" class="month-specials" data-scroll-reveal="enter from the bottom after 0.9s">
        <div class="container">
            <h1 class="header-txt">Special Dishes</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
            </div>
            <!--.divider-->
            <div class="specials-content">
                <div class="special">
                    <div class="special-img img-01">
                        <img src="assets/img/kizhi porotta.jpg" />
                    </div>
                    <div class="special-items spec-01">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Kizhi Porotta</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Kizhi Porotta combines spicy, juicy meat and flaky bread perfectly wrapped.</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="10%">₹190</span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-02">
                        <img src="assets/img/chicken_biriyani.jpg" />
                    </div>
                    <div class="special-items spec-02">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Kondattam Biriyani</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Kondattam biryani offers tender chicken, aromatic rice, and rich, spicy flavors.</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="10%">₹150</span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-03">
                        <img src="assets/img/Dragon-Chickenn.jpg" />
                    </div>
                    <div class="special-items spec-03">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Broasted Chicken</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">
                            Crispy, tender, seasoned chicken, pressure-fried, juicy, flavorful delight.</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="10%">₹160</span>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-04">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Special Alfaham</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Juicy, smoky, marinated chicken, grilled to perfection, flavorful.
                        </p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="10%">₹200</span>
                    </div>
                    <div class="special-img img-04">
                        <img src="assets/img/alfaham_chicken.webp" />
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-05">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Fruits Shake</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Fruit shakes are refreshing, creamy, nutritious, and packed with natural sweetness.</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="10%">₹100</span>
                    </div>
                    <div class="special-img img-05">
                        <img src="assets/img/dry-fruits-shake.png" />
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-06">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">Mojito</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal" data-origin="bottom" data-distance="30%">Mojitos are refreshing, minty, citrusy, and perfectly balanced for summer relaxation.</p>
                        <span class="scroll-reveal" data-origin="bottom" data-distance="10%">₹50</span>
                    </div>
                    <div class="special-img img-06">
                        <img src="assets/img/special-6.png" />
                    </div>
                </div>
                <!--.special-->
            </div>
            <!--.specials-content-->
        </div>
        <!--.container-->
    </section>
    <!--.month-specials-->

    <section id="about-us" class="about">
        <div class="container">
            <div class="about-content">
                <h1 class="header-txt scroll-reveal">About us</h1>
                <div class="divider scroll-reveal">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                </div>
                <!--.divider-->
                <p class="scroll-reveal" data-origin="top" data-distance="10%">Welcome to Migrants Hotel, a place where cultures blend and hospitality knows no boundaries. At Migrants Hotel, we believe that every guest has a unique story, and we take pride in creating a space that feels like home for all. Our vision is inspired by the diversity and richness of global cultures, and we aim to offer not just a stay but a meaningful experience that reflects that.</p>
            </div>
            <img src="assets/img/hero.png" alt="About Migrants" class="about-image">
        </div>
        <!--.container-->
    </section>
    <!--.about-->

    <section id="main-menu" class="menu-cart scroll-reveal">
        <div class="container">
            <h1 class="header-txt">Menu Cart</h1>
            
    
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
            </div>
            <!--.divider-->
            <ul class="menu-navigation" data-tabs data-match-height="true" id="example-tabs">
                <li class="tabs-title is-active"><a class="m-anim" href="#panel1" aria-selected="true" data-text="Starters">Starters</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel2" href="#panel2" data-text="Main Dishes">Main Dishes</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel3" href="#panel3" data-text="Desserts">Desserts</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel4" href="#panel4" data-text="Drinks">Drinks</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel5" href="#panel5" data-text="Beef">Beef</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel6" href="#panel6" data-text="Chicken">Chicken</a></li>
                <li class="tabs-title"><a class="m-anim" data-tabs-target="panel7" href="#panel7" data-text="special dishes">Special Dishes</a></li>
            </ul>

            <div class="tabs-content" data-tabs-content="example-tabs">
                <div class="tabs-panel is-active" id="panel1">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>VEG NUGGETS</span></td>
                                    <td><span>₹100</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>ONION RINGS</span></td>
                                    <td><span>₹100</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>VEG MOMOS(5PCS)</span></td>
                                    <td><span>80/100/120</span></td>
                                </tr>
                                <tr>
                                    <td>steamed/fry/schezwan</td>
                                </tr>
                                <tr>
                                    <td><span>CHICKEN MOMOS(5PCS)</span></td>
                                    <td><span>100/125/150</span></td>
                                </tr>
                                <tr>
                                    <td>steamed,fry,schezwan</td>
                                </tr>
                                <tr>
                                    <td><span>CHICKEN NUGGETS(8PCS)</span></td>
                                    <td><span>₹150</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>CHICKEN 65(10PCS)</span></td>
                                    <td><span>₹100</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>SCHEZWAN CHICKEN WINGS(5PCS)</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                    <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>CHICKEN LOLIPOP(8PCS)</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel1-->

                <div class="tabs-panel" id="panel2">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>KIZHI POROTTA BEEF</span></td>
                                    <td><span>₹190</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>KIZHI POROTTA CHICKEN</span></td>
                                    <td><span>₹180</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>MIGRANTS SPL CHICKEN DUM BIRIYANI</span></td>
                                    <td><span>₹100</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>MIXED FRIED RICE</span></td>
                                    <td><span>₹200</span></td>
                                </tr>
                                <tr>
                                    <td>Veg,Egg,Chicken,Beef,Prawns</td>
                                </tr>
                                <tr>
                                    <td><span>MIXED NOODLES</span></td>
                                    <td><span>₹200</span></td>
                                </tr>
                                <tr>
                                    <td>Veg,Egg,Chicken,Beef,Prawns</td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>OYSTER CHICKEN CHILLY</span></td>
                                    <td><span>₹160/240</span></td>
                                </tr>
                                <tr>
                                    <td>dry/semi</td>
                                </tr>
                                <tr>
                                    <td><span>DRAGON CHICKEN</span></td>
                                    <td><span>₹160/240</span></td>
                                </tr>
                                <tr>
                                    <td>dry</td>
                                </tr>
                                <tr>
                                    <td><span>MIGRANTS DRAGON-SPICY ROLL</span></td>
                                    <td><span>₹130/170</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>BEEF KIZHI BIRIYANI</span></td>
                                    <td><span>₹100</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>BEEF ULATHIYATHU</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel2-->

                <div class="tabs-panel" id="panel3">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>

                                <tr>
                                    <td><span>MIGRANTS ROYAL FALOODA</span></td>
                                    <td><span>₹200</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>FRUITS SALAD WITH ICE-CREAM</span></td>
                                    <td><span>₹100</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>TEENAGE LOVE FALOODA</span></td>
                                    <td><span>₹150</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>CHIKKU(Seasonal)</span></td>
                                    <td><span>₹90</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>PINEAPPLE BANANA</span></td>
                                    <td><span>₹80</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>DRY FRUITS SHAKE</span></td>
                                    <td><span>₹120</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel3-->

                <div class="tabs-panel" id="panel4">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>MIX FRUITS</span></td>
                                    <td><span>₹100</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>GRAPES</span></td>
                                    <td><span>₹80</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>POMEGRANATE</span></td>
                                    <td><span>₹90</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>APPLE BANANA</span></td>
                                    <td><span>₹80</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--#panel4-->                                        
                <div class="tabs-panel" id="panel5">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>BEEF CURRY</span></td>
                                    <td><span>₹140</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>BEEF FRY</span></td>
                                    <td><span>₹150</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>BEEF ROAST</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>BEEF MASALA</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>BEEF PEPPER FRY</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>BEEF COCONUT FRY</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>BEEF ULATHIYATHU</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>BEEF KONDATTAM</span></td>
                                    <td><span>₹170</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                <!--panel 5-->
                <div class="tabs-panel" id="panel6">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>NADAN CHICKEN CURRY</span></td>
                                    <td><span>₹140</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>CHILLY CHICKEN (Oil Dry Fry)</span></td>
                                    <td><span>₹150</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>CHICKEN MASALA</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>CHICKEN ROAST</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>CHICKEN VARUTHARACHATHU</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>CHETTINAD CHICKEN</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>CHICKEN PEPPER FRY</span></td>
                                    <td><span>₹160</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>CHICKEN KONDATTAM</span></td>
                                    <td><span>₹170</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>KADAI CHICKEN</span></td>
                                    <td><span>₹170</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>BUTTER CHICKEN</span></td>
                                    <td><span>₹180</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>CHICKEN TIKKA MASALA</span></td>
                                    <td><span>₹240</span></td>
                                </tr>
                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
                 <div class="tabs-panel" id="panel7">
                    <div class="menu-content">
                        <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>DAY1, MONDAY</span></td>
                                    <td><span></span></td>
                                </tr>
                                <tr>
                                    <td>MUSHROOM,PANEER BIRIYANI,PANEER BUTTER MASALA</td>
                                </tr>
                                <tr>
                                    <td><span>DAY2, TUESDAY</span></td>
                                    <td><span></span></td>
                                </tr>
                                <tr>
                                    <td>KONDATTAM BIRIYANI</td>
                                </tr>
                                <tr>
                                    <td><span>DAY3, WEDNESDAY</span></td>
                                    <td><span></span></td>
                                </tr>
                                <tr>
                                    <td>BROASTED CHICKEN,FRENCH FRIES,CHICKEN POPCORN AND CHICKEN STRIPS</td>
                                </tr>
                                <tr>
                                    <td><span>DAY4, THURSDAY</span></td>
                                    <td><span></span></td>
                                </tr>
                                <tr>
                                    <td>PIZZA,BURGER,SANDWICH</td>
                                </tr>
                                <tr>
                                    <td><span>DAY5, FRIDAY</span></td>
                                    <td><span></span></td>
                                </tr>
                                <tr>
                                    <td>WEEKEND SPECIAL MOMOS, STEAM,FRIED SCHEZWAN MOMOS</td>
                                </tr>
                                <tr>
                                    <td><span>DAY6, SATURDAY</span></td>
                                    <td><span></span></td>
                                </tr>
                                <tr>
                                    <td>SPECIAL ALFAHAM AND MANDHI,REGULAR,PERI PERI,PEPPER,HONEY-GARLIC AND BUTTER-GARLIC ALFAHAM</td>
                                </tr>
                                <tr>
                                    <td><span>DAY7, SUNDAY</span></td>
                                    <td><span></span></td>
                                </tr>
                                <tr>
                                    <td>MIGRANTS SPECIAL DUM BIRIYANI,MALABAR BIRIYANI,KIZHI BIRIYANI</td>
                                </tr>

                            </table>
                        </div> 
                        <!--.menu-section-->
                         <div class="menu-section">
                            <table>
                                <tr>
                                    <td><span>DAY8, MONDAY</span></td>
                                    <td><span></span></td>
                                </tr>
                                <tr>
                                    <td>FRIED RICE,NOODLES,CHOWMEN,CHOPSKY,CHICKEN MANCHURIAN,CHILLY CHICKEN</td>
                                </tr>
                                <tr>
                                    <td><span>DAY9, TUESDAY</span></td>
                                    <td><span></span></td>
                                </tr>
                                <tr>
                                    <td>KOTHU POROTTA,KIZHI POROTTA,WHEAT POROTTA,NOOL POROTTA AND SPECIAL POROTTA WRAP AVAILABLE</td>
                                </tr>
                                <tr>
                                    <td><span>DAY10, WEDNESDAY</span></td>
                                    <td><span></span></td>                                    
                                </tr>
                                <tr>
                                    <td>SHAWARMA ROLL,PLATE,ZINGER SHAWARMA</td>
                                </tr>
                                <tr>
                                    <td><span>DAY11, THURSDAY</span></td>
                                    <td><span></span></td>                                    
                                </tr>
                                <tr>
                                    <td>MACRONI PASTA AVAILABLE IN BECHAMAL AND TOMATO SAUCE</td>
                                </tr>
                                <tr>
                                    <td><span>DAY12, FRIDAY</span></td>
                                    <td><span></span></td>                                    
                                </tr>
                                <tr>
                                    <td>SPECIAL DRINKS - MOJITO,SHAKES,LAZZI,SMOOTHI AND FRESH JUICES</td>
                                </tr>
                                <tr>
                                    <td><span>DAY13, SATURDAY</span></td>
                                    <td><span></span></td>                                    
                                </tr>
                                <tr>
                                    <td>MOMOS,NUGGETS,LOLIPOP,ONION RINGS</td>
                                </tr>
                                <tr>
                                    <td><span>DAY14</span></td>
                                    <td><span></span></td>                                    
                                </tr>
                                <tr>
                                    <td>CATERING SERVICE AVAILABLE BOOK YOUR SPECIAL OCCASSION NOW</td>
                                </tr>

                            </table>
                        </div>
                        <!--.menu-section-->
                    </div>
                    <!--.menu-content-->
                </div>
            </div>
        </div>
        <!--.container-->
    </section>
    <!--.menu-cart-->

    <div class="header-with-icon">
        <a href="assets/pdf/Menu (2).pdf" download="Migrants_Menu.pdf" class="download-icon">
            <i class="bi bi-download"></i>
            Download the Menu
        </a>
    </div>

    <a href="#0" class="cd-top">Top</a>

    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <h1 class="header-txt scroll-reveal">Contact</h1>
                <div class="divider scroll-reveal">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                </div>
                <!--.divider-->
                <div class="contact-info scroll-reveal">
                    <div class="info-address">
                        <h3>Migrants</h3>
                        <p>Main Road, Nenmara - 678508<br>(Near, RMF Halal ChickenCenter)</p>
                    </div>
                    <div class="reservations">
                        <h3>Reservations</h3>
                        <p><br>+91 9744938576</p>
                    </div>
                </div>
            <!--.contact-info-->
            <div class="contact-form scroll-reveal" data-origin="bottom" data-distance="20%">
                <h3>Contact us</h3>
                <form id="contactForm" onsubmit="redirectToWhatsApp(event)">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    <input type="text" id="address" name="address" placeholder="Address" required>
                    <textarea id="message" placeholder="Your message" required></textarea>
                    <button type="submit" class="send-form">Send</button>
                </form>
            </div>
            <!--.contact-form-->    
            <div class="social-icons scroll-reveal" data-duration="1500">
                    <!-- <div class="fb-i"> -->

                        <!-- <?xml version="1.0" encoding="iso-8859-1"?> -->
                        <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 288.861 288.861" style="enable-background:new 0 0 288.861 288.861;" xml:space="preserve" width="30px" height="30px">
                                <path d="M167.172,288.861h-62.16V159.347H70.769v-59.48h34.242v-33.4C105.011,35.804,124.195,0,178.284,0   c19.068,0,33.066,1.787,33.651,1.864l5.739,0.746l-1.382,55.663l-6.324-0.058c-0.013,0-14.223-0.135-29.724-0.135   c-11.536,0-13.066,2.847-13.066,14.171v27.629h50.913l-2.821,59.48h-48.086v129.501H167.172z M117.858,276.007h36.453V146.5h48.677   l1.607-33.779h-50.284V72.238c0-13.368,3.078-27.025,25.919-27.025c9.178,0,17.899,0.045,23.509,0.09l0.778-31.292   c-5.675-0.508-15.116-1.157-26.247-1.157c-44.544,0-60.419,27.693-60.419,53.613v46.254H83.61V146.5h34.242v129.507H117.858z" fill="#3c3c3c"/>
                            </svg> -->
                    <!-- </div> -->
                    <div class="insta-i">
                        <a href="https://www.instagram.com/migrants_restaurant_cafe?igsh=MW12eTN1cGY5OG0yYw==" target="_blank" rel="noopener noreferrer">
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve" width="30px" height="30px">
                                <path d="M40.4,5.5H35.6c-1.434,0-2.6,1.166-2.6,2.6V12.9c0,1.434,1.166,2.6,2.6,2.6H40.4c1.434,0,2.6-1.166,2.6-2.6V8.1 C43,6.666,41.834,5.5,40.4,5.5z M41,12.9c0,0.331-0.269,0.6-0.6,0.6H35.6c-0.331,0-0.6-0.269-0.6-0.6V8.1 c0-0.331,0.269-0.6,0.6-0.6H40.4c0.331,0,0.6,0.269,0.6,0.6V12.9z" fill="#3c3c3c"/>
                                <path d="M37.8,0.5H10.2C4.576,0.5,0,5.089,0,10.731V17.5v2v17.77C0,42.911,4.576,47.5,10.2,47.5h27.6 c5.624,0,10.2-4.589,10.2-10.23V19.5v-2v-6.769C48,5.089,43.424,0.5,37.8,0.5z M46,37.27c0,4.538-3.679,8.23-8.2,8.23H10.2 c-4.522,0-8.2-3.692-8.2-8.23V19.5h12.221C11.62,22.043,10,25.584,10,29.5c0,7.72,6.28,14,14,14s14-6.28,14-14 c0-3.916-1.62-7.457-4.221-10H46V37.27z M36,29.5c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S36,22.883,36,29.5z M31.174,17.5c-2.101-1.261-4.55-2-7.174-2s-5.073,0.739-7.174,2H2v-6.769C2,6.192,5.679,2.5,10.2,2.5h27.6 c4.521,0,8.2,3.692,8.2,8.231V17.5H31.174z" fill="#3c3c3c"/>
                                <path d="M15,29.5c0,4.962,4.037,9,9,9s9-4.038,9-9s-4.037-9-9-9S15,24.538,15,29.5z M31,29.5c0,3.86-3.141,7-7,7s-7-3.14-7-7 s3.141-7,7-7S31,25.64,31,29.5z" fill="#3c3c3c"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <!--.social-icons-->
            </div>
            <!--.footer-content-->
            <p class="copy-info">Tech Fifo Innovations Pvt. Ltd. Copyrights © 2024 All rights reserved. | | Designed and developed by Tech Fifo Innovations</p>
        </div>
        <!--.container-->
    </footer>

    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.0.2/what-input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script type="text/javascript">
        $('.slider').slick({
            infinite: true,
            autoplay: true,
            autoplaySpeed: 3500,
            arrows: false,
            fade: true,
            cssEase: 'linear'
        });

    </script>

    <script>
        $(window).on('load', function() {
            $("#preloader").fadeOut();
        });
    </script>

</body>

</html>
