/********** Template CSS **********/
:root {
    --primary: #06A3DA;
    --secondary: #34AD54;
    --light:#fff5ee;
    --dark: #091E3E;
}


/*** Spinner ***/
.spinner {
    width: 40px;
    height: 40px;
    background: var(--primary);
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

html{
    overflow-x: hidden;
}
@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 600 !important;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}


/*** Navbar ***/
/*** Navbar ***/
/* Navbar styling */
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar-dark .navbar-brand h1 {
    color: #FFFFFF;
    font-size: 24px;
}

.text-red {
    color: rgb(245, 82, 82); /* Style for FIFO text */
}

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

/* Align brand and toggler properly */
.navbar-dark .navbar-brand {
    display: flex;
    align-items: center; /* Vertically align logo and text */
    gap: 10px; /* Add space between logo and text */
    white-space: nowrap; /* Prevent text wrapping */
    margin-right: auto; /* Ensure the brand stays on the left */
}

.navbar-dark .navbar-collapse {
    flex-grow: 0; /* Prevent full-width stretching of the navbar links */
    justify-content: flex-end; /* Ensure links are aligned to the right */
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        font-size: 16px;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
        font-size: 20px; /* Smaller font size for mobile */
    }

    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav {
        flex-direction: column; /* Stack nav items vertically */
        align-items: center;
    }

    .navbar-dark .navbar-collapse {
        text-align: center; /* Center-align links in collapsed menu */
    }
}

@media (max-width: 600px) {
    /* Further size adjustments for very small screens */
    .navbar-dark .navbar-brand h1 {
        font-size: 14px;
    }

    .navbar-dark .navbar-nav .nav-link {
        font-size: 18px;
    }

    .navbar-toggler {
        margin-top: 5px;
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }

    .sticky-top.navbar-dark {
        position: fixed;
        background: #FFFFFF;
    }

    /* Navbar links alignment */
    .navbar-dark .navbar-collapse {
        justify-content: flex-end; /* Push navbar links to the right */
    }

    /* Underline animation for links */
    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

/*** Carousel ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, .7);
    z-index: 1;
    padding: 1rem; /* Added padding for better spacing on mobile */
    text-align: center; /* Center-align text for better readability */
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 20px; /* Reduced font size for smaller screens */
        font-weight: 800 !important;
        margin-bottom: 0.5rem; /* Reduced margin for compact spacing */
    }

    .carousel-caption h1 {
        font-size: 16px; /* Reduced font size for smaller screens */
        font-weight: 600 !important;
        margin-top: 0.5rem; /* Reduced margin for compact spacing */
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 15%; /* Increased width for easier navigation */
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 1rem; /* Smaller icons for mobile view */
        height: 1rem;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    /* Adjustments for mid-sized screens like tablets */
    .carousel-caption h5 {
        font-size: 16px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 32px;
        font-weight: 600 !important;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 6%;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 2.5rem;
        height: 2.5rem;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%; /* Default width for larger screens */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

#callButton {
    background: #2c07ff; /* Green color for phone */
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 45px; /* Adjusts distance from bottom */
    right: 190px; /* Adjusts distance from right */
    border-radius: 50%; /* Circular button */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Icon color */
    font-size: 28px; /* Icon size */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s, transform 0.2s; /* Smooth effects */
  }
  
  #callButton:hover {
    background: #388E3C; /* Darker green on hover */
    transform: scale(1.1); /* Slight zoom on hover */
  }
  
  #whatsappButton {
    background: #25D366; /* WhatsApp green color */
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 45px; /* Adjusts distance from bottom */
    right: 130px; /* Adjusts distance from right */
    border-radius: 50%; /* Circular button */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Icon color */
    font-size: 28px; /* Icon size */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s, transform 0.2s; /* Smooth effects */
  }
  
  #whatsappButton:hover {
    background: #128C7E; /* Darker WhatsApp green on hover */
    transform: scale(1.1); /* Slight zoom on hover */
  }  

/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

/* @-webkit-keyframes section-title-run {
    0% {left: 0; } 50% { left : 145px; } 100% { left: 0; }
}

@-webkit-keyframes section-title-run-center {
    0% { left: 50%; margin-left: -75px; } 50% { left : 50%; margin-left: 45px; } 100% { left: 50%; margin-left: -75px; }
}

@-webkit-keyframes section-title-run-sm {
    0% {left: 0; } 50% { left : 85px; } 100% { left: 0; }
} */


/*** Service ***/
.service-item {
    position: relative;
    height: 300px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 2px;
    transform: rotate(-45deg);
}

.service-item .service-icon i {
    transform: rotate(45deg);
}

.service-item a.btn {
    position: absolute;
    width: 5px;
    bottom: -80px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -30px;
    opacity: 1;
}

.service-item h4 {
    background-color: rgba(0, 0, 0, 0.5); /* Light background */
    color: #06A3DA; /* Adjusted color for text */
    padding: 1px 1px; /* Uniform padding */
    margin-bottom: 15px; /* Space between heading and content */
    text-align: center;
    border-radius: 1px; /* Optional: to match button aesthetics */
    transition: all 0.3s ease; /* Smooth effect on hover */
}

.service-item h4:hover {
    background-color: #66ccf1; /* On hover, switch background */
    color: white; /* White text on hover */
}


/*** Testimonial ***/
/* Dots Styling */
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}

/* Owl Carousel Item Styling */
.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: 0.5s;
    color: black; /* Ensure the text is black */
}

/* Specific Styling for Centered Item */
.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
    color: black; /* Ensure black text inside testimonials */
}

.testimonial-carousel .testimonial-item h4 {
    font-size: 1.2rem; /* Reduce font size */
    color: #06A3DA; /* Retain the color */
}

.testimonial-carousel .testimonial-item a {
    font-weight: bold; /* Make the text bold */
    color: #06A3DA; /* Retain the color */
}


/*** Team ***/
.team-item {
    transition: .5s;
}

.team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-social a.btn {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.team-item:hover {
    box-shadow: 0 0 30px #DDDDDD;
}

.team-item:hover .team-social {
    background: rgba(9, 30, 62, .7);
}

.team-item:hover .team-social a.btn:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team-item:hover .team-social a.btn:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
}

.team-item .team-img img,
.blog-item .blog-img img  {
    transition: .5s;
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.15);
}

.hover-link {
    text-decoration: none;
    color: inherit;
}

.hover-link:hover p {
    color: #007bff; /* Change to your preferred hover color */
    text-decoration: underline;
}

/* Align heading and paragraph with subtle spacing */
.text-start h1 {
    margin-bottom: 1.0rem; /* Adjust spacing as needed */
}

.text-start p {
    margin-top: 5; /* Remove any extra top margin for tight alignment */
    color: #6c757d; /* Ensure text-muted color is applied */
}

/*** Miscellaneous ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -75px;
    }
}

.move-left {
    margin-right: 160px; /* Adjust this value as needed */
    
}
.custom-description {
    max-width: 600px; /* Control the width */
    margin: 0 auto; /* Centering */
    margin-top: 45px;
    text-align: right; /* Ensure right alignment */
    margin-right: 0px; 
    font-size:larger;
}

.move-right {
    margin-left: 70px;
}
.custom-description-right {
    max-width: 700px; /* Control the width */
    margin: 0 auto; /* Centering */
    margin-top: 45px;
    text-align: left; /* Ensure right alignment */
    margin-left: 1%; 
    font-size:larger;
}

.custom-heading-left {
    margin-left: -1px; /* Adjust this value as needed */
    text-align: left; /* Ensures left alignment */
}

.service-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire area */
    z-index: -1; /* Places the video behind other content */
}

/* Maintain consistent width and alignment for icons */
.hover-link i {
    width: 20px; /* Fixed width for all icons */
    text-align: center; /* Center-align icon within fixed width */
}
.bg-skyblue {
    background-color: #ffffff; /* Sky blue color */
    padding: 20px;  /* Optional: Adds padding around the section */
    border-radius: 8px; /* Optional: Adds rounded corners */
}

.btn-dark-blue {
    background-color: #003366; /* Dark blue color */
    color: rgb(0, 0, 0);  /* Text color inside the button */
    border: none;  /* Optional: Removes border */
}

.btn-dark-blue:hover {
    background-color: #002244; /* A darker shade of blue when hovered */
}
.btn-dark-blue {
    background-color: #003366; /* Dark blue color */
    color: white;  /* Text color inside the button */
    border: none;  /* Optional: Removes the border */
    font-weight: bold;  /* Optional: Makes the text bold */
}

.btn-dark-blue:hover {
    background-color: #002244; /* Darker blue color on hover */
    color: white;  /* Keep the text white on hover */
}
.email-link {
    color: white; /* Changes the link color to white */
    text-decoration: none; /* Removes the underline from the link */
}

.email-link:hover {
    text-decoration: underline; /* Adds underline on hover */
}
.title-outside {
    margin-top: -80px; /* Adjust this value to move the title further outside the box */
    position: relative;
    z-index: 1; /* Makes sure the title stays above other elements */
}
/* Container Styling */
.profile-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

/* Profile Item */
.profile-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    background: linear-gradient(135deg, #f7f7f7, #e9e9e9);
    border-radius: 15px;
    padding: 20px 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Reverse Layout */
.profile-item.reverse {
    flex-direction: row-reverse;
}

/* Description Styling */
.description {
    flex: 1;
    text-align: left;
}

.description h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin: 0 0 10px;
    font-weight: bold;
}

.description p {
    font-size: 1rem;
    color: #7f8c8d;
    margin: 0 0 10px;
    line-height: 1.6;
}

.description ul {
    list-style-type: disc;
    margin: 10px 0 0 20px;
    color: #34495e;
}

.description ul li {
    margin: 5px 0;
    font-size: 0.95rem;
}
.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.profile-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.profile-item.reverse {
    background-color: #eaf4ff; /* Slightly different background for reverse */
}

.description h3 {
    font-size: 24px;
    margin: 10px 0;
}

.description h2 {
    font-size: 20px;
    color: #555;
    margin-bottom: 15px;
}

.description p {
    font-size: 16px;
    color: #666;
}

.description ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
}

.view-more-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.view-more-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
/* Unique styles for the new content */
.custom-description-right-new {
    background-color: #ffffff; /* Different blue background */
    color: white; /* Makes text white */
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
}

.overlay-photo-new {
    width: 60%; /* Adjust size */
    border-radius: 10px; /* Rounded corners */
}

/* Styling for the container and text content */
.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.fw-bold {
    font-weight: bold;
}

.text-primary {
    color: #007bff;
}

.custom-heading-left {
    text-align: left;
}

.text-muted {
    color: #6c757d;
}

.custom-description-right-new {
    text-align: right;
    font-size: 1rem;
    line-height: 1.6;
}

/* Styling for the Additional Details section */
.additional-details {
    margin-top: 15px;
    padding: 15px;
    border-left: 5px solid #007bff;
    background-color: #f8f9fa;
    border-radius: 5px;
    color: #343a40;
}

/* Heading inside the Additional Details section */
.additional-details h4 {
    margin-top: 10px;
    color: #007bff;
    font-weight: bold;
}

/* Styling for the unordered lists inside Additional Details */
.additional-details ul {
    margin: 5px 0;
    padding-left: 20px;
}

/* List items inside the Additional Details section */
.additional-details ul li {
    margin-bottom: 8px;
}

/* Styling for the Image Section */
.blue-background-new {
    background-color: #007bff;
    border-radius: 5px;
    padding: 10px;
}

.overlay-photo-new {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

/* Responsive behavior for smaller devices */
@media (max-width: 768px) {
    .custom-description-right-new {
        text-align: center;
    }

    .blue-background-new {
        text-align: center;
    }

    .overlay-photo-new {
        max-width: 100%;
        height: auto;
    }
}
/* Remove margin from h1 and h2 */
.custom-heading-left {
    margin-bottom: 0; /* Remove margin below h1 */
}

h2 {
    margin-top: 0; /* Remove margin above h2 */
}
    /* Add space above each <h4> */
    h4 {
        margin-top: 20px; /* Adjust the value as needed */
    }

    /* Add space below each <ul> */
    ul {
        margin-bottom: 20px; /* Adjust the value as needed */
    }

    .header_text{
       margin-top: 50px;
    }
    .wow {
        visibility: hidden;
    }
    