<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tech fifo Innovations</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="
    digital marketing advertising companies, 
    top 10 digital marketing company in india, 
    trading courses online free, 
    stock market classes for beginners, 
    learn share market trading, 
    best cloud hosting companies, 
    digital marketing agency in kerala, 
    mobile app development, 
    mobile app page, 
    digital marketing company in kerala, 
    best digital marketing agency in kerala, 
    best cloud hosting services, 
    best cloud service in india, 
    indian cloud service provider, 
    TechSolution, 
    WebSolution, 
    Palakkad, 
    Kerala, 
    Techfifo, 
    Techfifo Innovations, 
    learn share market trading, 
    Kerala no 1 stock trading institute, 
    best share market trading institute in kerala, 
    stock market institute in kerala, 
    share market training institute in kerala, 
    best trading institute in kerala, 
    best stock market institute in kerala, 
    trading institute in kerala, 
    digital marketing training institute in palakkad, 
    Kerala's leading digital marketing institute, 
    best digital marketing institute in kerala, 
    best digital marketing course in kerala, 
    best digital marketing company in kerala, 
    top digital marketing agency in kerala, 
    web designing in kerala, 
    website designing in palakkad kerala, 
    low cost website design kerala, 
    website designers kerala, 
    website designers palakkad kerala, 
    website developers in kerala, 
    website developers in palakkad kerala, 
    IT services palakkad, 
    application development palakkad, 
    software companies in kerala, 
    Tech solutions palakkad, 
    mobile app development kerala, 
    IT consulting services kerala, 
    custom software development kerala, 
    custom software development palakkad, 
    top 10 app development company in india, 
    freelance app developers in india, 
    android app development company, 
    app developers company in india, 
    top app developer in india, 
    best app developer in india, 
    software development, 
    mobile app development, 
    digital marketing and SEO, 
    trading, 
    share market, 
    cloud computing, 
    DevOps.
    ">
    <meta content="width=device-width, initial-scale=1.0" name="description">
    <meta name="keywords" content="Techsolution,websolution,palakkad,kerala,techfifo,techsolution and websolution in palakkad, kerala, offers cutting-edge web development,tech support, and digital solutions tailored to your business needs, Powered by techfifo,we deliver innovative,reliable, and efficient IT services to help you grow online,software development,digital marketing,company,palakkad,kerala,techfifo,techfifo, a leading software development and digital marketing comapny in palakkad,kerala delivers innovative tech solutions to boost your business growth,expert services tailored for success,
    digial solution,software development,agency,palakkad,kerala,software development,mobile app development,digital marketing and SEO, Trading,share marketing,cloud computing,DevOps. whether you're looking to build a new product, enhance an existing one, or streamline your operations, we have the expertise and experience to help you succeed">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <small class="me-3 text-light">
                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.6253118011446!2d76.59743139999999!3d10.593128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba80f0045168941%3A0x60c646bb963e031f!2sTechfifo%20innovations!5e1!3m2!1sen!2sin!4v1725865864657!5m2!1sen!2sin" target="_blank" class="hover-link d-flex align-items-center">
                        <i class="fa fa-map-marker-alt me-2" style="width: 24px; text-align: center;"></i>
                        <span>1st floor, Vrindavan Complex, Nenmara, Palakkad</span>
                    </a>
                </small>
                <small class="me-3 text-light">
                    <a href="tel:+917510508807" class="hover-link d-flex align-items-center">
                        <i class="fa fa-phone-alt me-2" style="width: 24px; text-align: center;"></i> <!-- Adjust width and center alignment -->
                        <span>+917510508807</span>
                    </a>
                </small>
                <small class="text-light">
                    <a href="mailto:info@techfifoinnovations.com" class="hover-link d-flex align-items-center">
                        <i class="fa fa-envelope-open me-2" style="width: 24px; text-align: center;"></i>
                        <span>info@techfifoinnovations.com</span>
                    </a>
                </small>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/people/Tech-Fifo-Innovations/61566201605540/">
                    <i class="fab fa-facebook-f fw-normal"></i>
                </a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/in/tech-fifo-0250a7326/">
                    <i class="fab fa-linkedin-in fw-normal"></i>
                </a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/techfifo_/">
                    <i class="fab fa-instagram fw-normal"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Topbar End -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0"><img src="img/4.png" alt="Logo">TECH <span class="text-red">FIFO</span> INNOVATIONS</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="technologies.html" class="nav-item nav-link">Our Technologies</a>
                <a href="consultants.html" class="nav-item nav-link active">Our consultants</a>
                <a href="career.html" class="nav-item nav-link">Career</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
</div>

<div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
    <div class="row py-5">
        <div class="col-12 pt-lg-5 mt-lg-5 text-center">
            <h1 class="display-4 text-white animated zoomIn">Our Consultants</h1>
            <a href="" class="h5 text-white">Home</a>
            <i class="far fa-circle text-white px-2"></i>
            <a href="" class="h5 text-white">Our Consultants</a>
        </div>
    </div>
</div>
</div>
<!-- Navbar End -->

        <!--Whatsapp Icon Starts-->            
        <a href="https://wa.me/917510508807?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20your%20services." style="z-index: 999;" id="whatsappButton" target="_blank">
            <i class="bi bi-whatsapp"></i>
        </a>
    <!--Whatsapp Icon Ends-->
    
    <!--Call Button Starts-->
         <a href="tel:+91 7510508807" style="z-index: 999;" id="callButton" target="_blank">
            <i class="bi bi-telephone-fill"></i>    </a>
    <!--Call Button Ends-->  

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <div class="container py-2 wow zoomIn" data-wow-delay="0.6s">
        <div class="row">
            <div class="col-md-12">
                <div class="row d-flex align-items-center">
                    <!-- Text Section -->
                    <div class="col-md-6 col-sm-12">
                        <h1 class="fw-bold text-primary custom-heading-left">JITHIN S KUMAR</h1>
                        <h2>Trading Specialist</h2>
                        <div class="additional-details" id="moreDetails">
                            <h4 style="margin-top : 50px ;">Trading Philosophy</h4>
                            <ul>
                                <li>Driven by a disciplined, data-informed approach to trading strategies.</li>
                                <li>Emphasizes risk management and portfolio diversification for consistent growth.</li>
                                <li>Focuses on both short-term tactical trades and long-term investments.</li>
                            </ul>
        
                            <h4 style="margin-top : 50px ;">Educational Background</h4>
                            <ul>
                                <li>Master's Degree in Finance from Wharton School, University of Pennsylvania.</li>
                                <li>Professional Certification in Trading and Investment Analysis.</li>
                                <li>Continuously participates in industry seminars and workshops on financial markets.</li>
                            </ul>
        
                            <h4 style="margin-top : 50px ;">Key Skills</h4>
                            <ul>
                                <li>Expertise in technical analysis, charting, and market trend identification.</li>
                                <li>Proven track record in equity, options, and cryptocurrency trading.</li>
                                <li>Advanced understanding of financial instruments, algorithms, and macroeconomic indicators.</li>
                            </ul>
        
                            <h4 style="margin-top : 50px ;">Achievements</h4>
                            <ul>
                                <li>Achieved an average annual return of 25% for managed client portfolios over the past 5 years.</li>
                                <li>Successfully managed multi-million-dollar portfolios with a focus on risk-adjusted returns.</li>
                                <li>Developed proprietary trading strategies that significantly outperformed market indices.</li>
                            </ul>
        
                            <h4 style="margin-top : 50px ;">Vision & Personal Philosophy</h4>
                            <ul>
                                <li>Believes in the power of disciplined, data-driven decision-making for wealth creation.</li>
                                <li>Advocates for a balanced approach to trading, blending technical analysis with a deep understanding of market sentiment.</li>
                                <li>Committed to educating others about the importance of financial literacy and long-term wealth management.</li>
                            </ul>
        
                            <h4 style="margin-top : 50px ;">Personal Interests</h4>
                            <ul>
                                <li>Passionate about mentoring young traders and helping them develop their skills.</li>
                                <li>Enjoys staying updated on global financial markets and economic trends.</li>
                                <li>Avid reader of books on behavioral finance, market psychology, and trading strategies.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Image Section -->
                    <div class="col-md-6 col-sm-12">
                        <div class="blue-background-new">
                            <img src="img/jithin.jpeg" alt="Photo" class="overlay-photo-new">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-50 bg-primary p-4 mt-5">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white" style="font-size: 1.6rem; margin-left: 100px;">Tech <span class="text-red">fifo </span>Innovations</h1>
                        </a>
                        <p class="mt-3 mb-4">Simplifying software solutions for a smarter tomorrow.</p>
                        </form>
                    </div>
                </div>
                <style>
                /* Default footer styles */
                .footer-about {
                    height: auto; /* Allow height to adjust dynamically */
                    padding: 2rem; /* Add padding for spacing */
                }
                
                .footer-about a.navbar-brand h1 {
                    font-size: 2rem; /* Default font size */
                    margin-left: 100px; /* Default margin */
                }
                
                /* Mobile view adjustments */
                @media (max-width: 768px) {
                    .footer-about {
                        padding: 1rem; /* Reduce padding for smaller screens */
                        margin-top: 0 !important; /* Remove extra margin on smaller screens */
                        text-align: center; /* Center align all content */
                    }
                
                    .footer-about a.navbar-brand h1 {
                        font-size: 1.5rem !important; /* Decrease font size on smaller screens */
                        margin-left: 0 !important; /* Remove left margin for proper alignment */
                    }
                
                    .footer-about p {
                        font-size: 0.9rem !important; /* Adjust text size for readability */
                    }
                }
            </style>             
            
                    <div class="col-lg-8 col-md-6">
                        <div class="row gx-5">
                            <div class="col-lg-6 col-md-12 pt-5 mb-5"> <!-- Adjusted column width -->
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Get In Touch</h3>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-geo-alt text-primary me-2"></i>
                                    <a href="https://www.google.com/maps/place/Techfifo+innovations/@10.593128,76.5974314,15z" target="_blank" class="hover-link">
                                        <p class="mb-0">1st floor, Vrindavan Complex, Nenmara, Palakkad</p>
                                    </a>
                                </div>
                                    <div class="d-flex mb-2">
                                    <i class="bi bi-envelope-open text-primary me-2"></i>
                                    <a href="mailto:info@techfifoinnovations.com" class="hover-link">
                                        <p class="mb-0">info@techfifoinnovations.com</p>
                                    </a>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-telephone text-primary me-2"></i>
                                    <a href="tel:+917510508807" class="hover-link">
                                        <p class="mb-0">+91 7510508807</p>
                                    </a>
                                </div>
                               <div class="d-flex mt-4">
                                    <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/people/Tech-Fifo-Innovations/61566201605540/"><i class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/in/tech-fifo-0250a7326/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square" href="https://www.instagram.com/techfifo_/"><i class="fab fa-instagram fw-normal"></i></a>
                                </div>
                        </div>
        
                            <div class="col-lg-6 col-md-12 pt-0 pt-lg-5 mb-5"> <!-- Adjusted column width to align right -->
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Quick Links</h3>
                                </div>
                                <div class="link-animated d-flex flex-column justify-content-start">
                                    <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                    <a class="text-light mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                    <a class="text-light mb-2" href="technologies.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Technologies</a>
                                    <a class="text-light mb-2" href="consultants.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Consultants</a>
                                    <a class="text-light mb-2" href="career.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Career</a>
                                    <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                </div>
                            </div>
                        </div>                                           
                    </div>
                </div>
            </div>
        </div>
                
        <div class="container-fluid text-white" style="background: #061429;">
            <div class="container text-center">
                <div class="row justify-content-end">
                    <div class="col-md-12">
                        <div class="d-flex align-items-center justify-content-center text-center" style="height: 75px;">
                            <p class="mb-0">&copy; . All Rights Reserved by Tech Fifo Innovations . || Designed and developed by Tech Fifo Innovations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    <!-- Footer End -->
    
    
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
    
    
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        
    
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
    
    </html>
