<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Best Rooms and Lodges | Kollengode | Meadows Rooms</title>
        <link rel="icon" href="assets/img/logo/meadows-title.png" type="image/png" sizes="32x32"> <!-- PNG favicon -->
        <meta name="description" content="Stay at Meadows Rooms in Kollengode for luxury and cozy accommodations. Perfect for families, enjoy affordable stays with top amenities. Book online today!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Meadows Rooms Kollengode, Luxury accommodations in Kollengode, Best hotel stays in Kollengode, Premium stays Kollengode, Comfortable lodging Kollengode, Affordable luxury rooms Kollengode">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/meadows-title.png">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/gijgo.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">

            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
            <link href="https://www.dafontfree.co/bright-font/" rel="stylesheet">


            <!-- Add Bootstrap Icons CSS -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

   </head>

   <body>
    <header>
        <!-- Header Start -->
        <div class="header-area header-sticky">
            <div class="main-header">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/meadows-removebg.png" class="logo-img" alt="Meadows Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <!-- Main Menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="rooms.html">Rooms</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <!-- Phone icon and number -->
                                        <li class="d-block d-lg-none" style="display: flex; align-items: center; margin-top: 10px;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1696e7" class="bi bi-telephone-fill" viewBox="0 0 16 16" style="margin-right: 8px;">
                                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                            </svg>
                                            <a href="tel:+91 9747371010" style="color: #1696e7;">+91 9747371010</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Desktop Phone Icon (optional) -->
                        <div class="col-xl-2 col-lg-2 d-none d-lg-flex" style="justify-content: flex-end;">
                            <div style="display: flex; align-items: center;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1696e7" class="bi bi-telephone-fill" viewBox="0 0 16 16" style="margin-right: 8px;">
                                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                </svg>
                                <a href="tel:+91 9747371010" style="color: #1696e7;">+91 9747371010</a>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

<!-- slider Area Start-->
<div class="slider-area">
    <!-- Mobile Menu -->
    <div class="slider-active dot-style">
        <div class="single-slider hero-overly slider-height d-flex align-items-center" style="background-image: url(./assets/img/hero/h3_hero.jpg);">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-xl-9">
                        <div class="h1-slider-caption d-flex flex-column align-items-center">
                            <!-- Added a line overlaying the image -->
                            <div class="text-with-image d-flex align-items-center justify-content-center position-relative">
                                <img src="./images/meadows-removebg.png" alt="Side Image" class="side-image">
                                <div class="image-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- slider Area End-->

<div class="booking-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form id="bookingForm">
                    <div class="booking-wrap d-flex justify-content-between align-items-center">
                        
                        <!-- Check In Date -->
                        <div class="single-select-box mb-30">
                            <div class="boking-tittle">
                                <span>Check In Date:</span>
                            </div>
                            <div class="boking-datepicker">
                                <input id="datepicker1" type="date" class="form-control" placeholder="10/12/2020" onchange="updateCheckInTime()"/>
                            </div>
                            <!-- Check-in Time -->
                            <div id="checkInTime" class="time-display mt-2" style="display:none;">
                                <span>Check-in Time: 3:00 PM</span>
                            </div>
                        </div>

                        <!-- Check Out Date -->
                        <div class="single-select-box mb-30">
                            <div class="boking-tittle">
                                <span>Check Out Date:</span>
                            </div>
                            <div class="boking-datepicker">
                                <input id="datepicker2" type="date" class="form-control" placeholder="12/12/2020" onchange="updateCheckOutTime()"/>
                            </div>
                            <!-- Check-out Time -->
                            <div id="checkOutTime" class="time-display mt-2" style="display:none;">
                                <span>Check-out Time: 2:00 PM</span>
                            </div>
                        </div>

                        <!-- Adults -->
                        <div class="single-select-box mb-30">
                            <div class="boking-tittle">
                                <span>Adults:</span>
                            </div>
                            <div class="select-this">
                                <select id="select1" class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>

                        <!-- Children -->
                        <div class="single-select-box mb-30">
                            <div class="boking-tittle">
                                <span>Children:</span>
                            </div>
                            <div class="select-this">
                                <select id="select2" class="form-control">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>

                        <!-- Rooms -->
                        <div class="single-select-box mb-30">
                            <div class="boking-tittle">
                                <span>Rooms:</span>
                            </div>
                            <div class="select-this">
                                <select id="select3" class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>

                        <!-- Book Now Button -->
                        <div class="single-select-box pt-45 mb-30">
                            <a href="#" id="whatsappLink" class="btn select-btn" target="_blank">WhatsApp</a>
                            <!-- <a href="#" id="emailLink" class="btn select-btn">Book via Email</a> -->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Function to display check-in time
function updateCheckInTime() {
    const checkInDate = document.getElementById('datepicker1').value;
    const checkInTime = document.getElementById('checkInTime');
    
    // Check if a date is selected
    if (checkInDate) {
        checkInTime.style.display = 'block'; // Show check-in time
    } else {
        checkInTime.style.display = 'none';  // Hide check-in time
    }
}

// Function to display check-out time
function updateCheckOutTime() {
    const checkOutDate = document.getElementById('datepicker2').value;
    const checkOutTime = document.getElementById('checkOutTime');
    
    // Check if a date is selected
    if (checkOutDate) {
        checkOutTime.style.display = 'block'; // Show check-out time
    } else {
        checkOutTime.style.display = 'none';  // Hide check-out time
    }
}
</script>

        <!-- Make customer Start-->
        <section class="make-customer-area customar-padding fix">
            <div class="container-fluid p-0">
                <div class="row">
                   <div class="col-xl-5 col-lg-6">
                        <div class="customer-img mb-120">
                            <img src="assets/img/customer/about-us1.jpg" class="customar-img1" alt="">
                            <img src="assets/img/customer/customar2.png" class="customar-img2" alt="">
                        </div>
                   </div>
                    <div class=" col-xl-4 col-lg-4">
                        <div class="customer-caption">
                            <span>About Us</span>
                            <h1 style="color: #112e41; font-weight: bold;">Best Rooms and Lodges in Kollengode</h1>
                            <div class="caption-details">
                                <p class="pera-dtails">Our goal is to create a unique experience by focusing primarily on families and tourists </p>
                                <p>Discover the perfect place to stay at Meadows Rooms in Kollengode, offering premium accommodations ideal for families and travelers. Whether you prefer luxurious rooms for a special retreat or budget-friendly options that prioritize comfort and value, Meadows Rooms caters to all needs. Each room is thoughtfully designed with modern amenities to ensure a cozy and relaxing stay. From peaceful vacation spots to family-friendly hotels, we provide top-notch hospitality in Kollengode. Book online today and make your stay unforgettable! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      <!--whatsapp icon starts-->            
     <a href="https://wa.me/919747371010" style="z-index: 999;" id="whatsappButton" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>
     <!--whatsapp icon ends-->

     <!--call button starts-->
     <a href="tel:+91 9747371010" style="z-index: 999;" id="callButton" target="_blank">
        <i class="bi bi-telephone-fill"></i>    </a>
    <!--call button ends-->  
      
     <!-- Room Start -->
        <section class="room-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <!--font-back-tittle  -->
                        <div class="font-back-tittle mb-45">
                            <div class="archivment-front">
                                <h3>Our Rooms</h3>
                            </div>
                            <h3 class="archivment-back">Our Rooms</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!-- Single Room -->
                        <div class="single-room mb-50">
                            <div class="room-img">
                               <a href="rooms.html"><img src="assets/img/rooms/executive.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h4><a href="rooms.html">Executive AC Suit Room</a></h3>
                                <div class="per-night">
                                    <span>₹3450 <span>/night</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!-- Single Room -->
                        <div class="single-room mb-50">
                            <div class="room-img">
                               <a href="rooms.html"><img src="assets/img/rooms/premium_selected.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h4><a href="rooms.html">Premium AC Deluxe</a></h3>
                                <div class="per-night">
                                    <span>₹2400 <span>/night</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!-- Single Room -->
                        <div class="single-room mb-50">
                            <div class="room-img">
                               <a href="rooms.html"> <img src="assets/img/rooms/double_deluxe.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h4><a href="rooms.html">AC Deluxe (2 person)</a></h3>
                                <div class="per-night">
                                    <span>₹1850 <span>/night</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!-- Single Room -->
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"><img src="assets/img/rooms/deluxe.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h4><a href="rooms.html">Deluxe Room (2 person)</a></h3>
                                <div class="per-night">
                                    <span>₹1350 <span>/night</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!-- Single Room -->
                        <div class="single-room mb-50">
                            <div class="room-img">
                                <a href="rooms.html"><img src="assets/img/rooms/single_sel.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h4><a href="rooms.html">Non AC Room (1 single)</a></h3>
                                <div class="per-night">
                                    <span>₹850 <span>/night</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!-- Single Room -->
                        <div class="single-room mb-50">
                            <div class="room-img">
                               <a href="rooms.html"> <img src="assets/img/rooms/rooom1.jpg" alt=""></a>
                            </div>
                            <div class="room-caption">
                                <h4><a href="rooms.html">Extra Bed (1 person) AC Deluxe</a></h3>
                                <div class="per-night">
                                    <span>₹500 <span>/night</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="room-btn pt-70">
                        <a href="gallery.html" class="btn view-btn1">View more  <i class="ti-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </section>

<!-- Testimonial Start -->
<div class="testimonial-area testimonial-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-9 col-md-9">
                <div class="h1-testimonial-active">
                    <div class="single-testimonial pt-65">
                        <!-- Testimonial title -->
                        <div class="font-back-tittle mb-105">
                            <div class="archivment-front">
                                <img src="assets/img/logo/testi.jpg" alt="">
                            </div>
                            <h3 class="archivment-back">Testimonial</h3>
                        </div>
                        <!-- Testimonial Content -->
                        <div class="testimonial-caption text-center">
                            <p>Good location access, clean rooms, considerable for your Kollengode stay over</p>
                            <!-- Rating -->
                            <div class="testimonial-ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="rattiong-caption">
                                <span>Rinu Raj, <span>Influencer</span></span>
                            </div>
                        </div>
                    </div>
                    <!-- Second Testimonial -->
                    <div class="single-testimonial pt-65">
                        <!-- Testimonial title -->
                        <div class="font-back-tittle mb-105">
                            <div class="archivment-front">
                                <img src="assets/img/logo/testi.jpg" alt="">
                            </div>
                            <h3 class="archivment-back">Testimonial</h3>
                        </div>
                        <!-- Testimonial Content -->
                        <div class="testimonial-caption text-center">
                            <p>Spacious rooms and good welcome, one of the best options to stay in Kollengode Palakkad. 🙏</p>
                            <div class="testimonial-ratting">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                            </div>
                            <div class="rattiong-caption">
                                <span>Gopinath PK, <span>Regular Client</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial pt-65">
                        <!-- Testimonial title -->
                        <div class="font-back-tittle mb-105">
                            <div class="archivment-front">
                                <img src="assets/img/logo/testi.jpg" alt="">
                            </div>
                            <h3 class="archivment-back">Testimonial</h3>
                        </div>
                        <!-- Testimonial Content -->
                        <div class="testimonial-caption text-center">
                            <p>Experience an excellent stay at Meadows Rooms & Lodgings. The relaxing atmosphere and tidy lobby make it a perfect choice for leisure stays. 😊</p>
                            <!-- Rating -->
                            <div class="testimonial-ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="rattiong-caption">
                                <span>PST Pollution, <span>Regular Client</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->

        
        <!-- Include Themify icons if not already included -->
        <link rel="stylesheet" href="path/to/themify-icons.css">
        
                <!-- Testimonial End -->


    </main>
   <footer>
       <!-- Footer Start-->
       <div class="footer-area black-bg footer-padding">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-logo" style="display: flex; align-items: center; gap: 10px;">
                            <img src="images/meadows-removebg.png" class="footer-logo-img" alt="Meadows Logo">
                        </div>
                            <!-- <div class="footer-social footer-social2">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </div> -->
                        <div class="footer-pera"></div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About Meadows</a></li>
                                <li><a href="rooms.html">Our Best Rooms</a></li>
                                <li><a href="gallery.html">Our Photo Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Reservations</h4>
                            <ul>
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                <li><a href="tel:+91 9747371010">Tel: 9747371010</a></li>
                            <li><a href="mailto:meadowslodgingklgd@gmail.com">meadowslodgingklgd@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Our Location</h4>
                            <ul>
                                <li><a href="https://www.google.com/maps/place/Meadows+Rooms+%26+Lodgings/@10.613115,76.700088,1731m/data=!3m1!1e3!4m6!3m5!1s0x3ba813003038429d:0x9dc52cc173ec8c65!8m2!3d10.6131145!4d76.7000877!16s%2Fg%2F11w1n5ktkn?hl=en&entry=ttu&g_ep=EgoyMDI0MTAxNS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                                    Hiza Tower, Pollachi Road, Kollengode, Palakkad, Pin: 678506
                                </a></li>
                            </ul>
                            <!-- Form -->
                            <!-- <div class="footer-form">
                                <div id="mc_embed_signup">
                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                        method="get" class="subscribe_form relative mail_part">
                                        <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                            class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = ' Email Address '">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit"
                                                class="email_icon newsletter-submit button-contactForm">
                                                <img src="assets/img/logo/form-iocn.jpg" alt="">
                                            </button>
                                        </div>
                                        <div class="mt-10 info"></div>
                                    </form>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #222222;">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; 
                            All Rights Reserved by Tech Fifo Innovations. || Designed and developed by 
                            <a class="text-black border-bottom" href="https://techfifoinnovations.com/" target="_blank">
                                Tech Fifo Innovations
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
       </footer>
   
	<!-- JS here -->

    <script>
        document.getElementById("whatsappLink").addEventListener("click", function(event) {
            // Prevent default anchor behavior
            event.preventDefault();
        
            // Get form data
            var checkInDate = document.getElementById("datepicker1").value;
            var checkOutDate = document.getElementById("datepicker2").value;
            var adults = document.getElementById("select1").value;
            var children = document.getElementById("select2").value;
            var rooms = document.getElementById("select3").value;
        
            // Construct the WhatsApp message
            var message = `Hi, I would like to book a room with the following details:\n`;
            message += `Check-in Date: ${checkInDate}\n`;
            message += `Check-out Date: ${checkOutDate}\n`;
            message += `Adults: ${adults}\n`;
            message += `Children: ${children}\n`;
            message += `Rooms: ${rooms}\n`;
        
            // Encode message for URL
            var encodedMessage = encodeURIComponent(message);
        
            // Set the WhatsApp URL with the message
            var whatsappURL = `https://wa.me/919747371010?text=${encodedMessage}`;
        
            // Redirect to the updated WhatsApp link
            window.open(whatsappURL, "_blank");
        });

        document.getElementById("emailLink").addEventListener("click", function(event) {
            // Prevent default anchor behavior
            event.preventDefault();

            // Get form data
            var checkInDate = document.getElementById("datepicker1").value;
            var checkOutDate = document.getElementById("datepicker2").value;
            var adults = document.getElementById("select1").value;
            var children = document.getElementById("select2").value;
            var rooms = document.getElementById("select3").value;

            // Construct the email subject and body
            var subject = encodeURIComponent("Room Booking Request");
            var body = `Hi, I would like to book a room with the following details:\n`;
            body += `Check-in Date: ${checkInDate}\n`;
            body += `Check-out Date: ${checkOutDate}\n`;
            body += `Adults: ${adults}\n`;
            body += `Children: ${children}\n`;
            body += `Rooms: ${rooms}\n`;

            // Encode the email body for URL
            var encodedBody = encodeURIComponent(body);

            // Set the mailto URL
            var mailtoURL = `mailto:example@example.com?subject=${subject}&body=${encodedBody}`;

            // Redirect to the email client with the pre-filled email
            window.location.href = mailtoURL;
        });
        </script>
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        <script src="assets/js/scrollButton.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>